CheckpointMobile1/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CheckpointMobile1.ProfilePage"
             Title="Профиль" Background="Gray" NavigationPage.HasNavigationBar="False" NavigationPage.HasBackButton="False">
    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsEnabled="False" IsVisible="False"/>
    </Shell.BackButtonBehavior>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <VerticalStackLayout Grid.Row="1"  Grid.ColumnSpan="3" Margin="10,0,0,0">
            <Label x:Name="FIOLabel" Text="ФИО: "/>
            <Label x:Name="RoleLabel" Text="Должность: "/>
            <Label x:Name="PassportLabel" Text="Паспортные данные: "/>
            <Label x:Name="INNLabel" Text="ИНН: "/>
            <Label Text="..................................................."/>
        </VerticalStackLayout>
        <Button Text="Список доступных дверей" HeightRequest="50" WidthRequest="200" Grid.ColumnSpan="3" FontSize="12" Grid.Row="2" Clicked="Button_Clicked"/>

        <Image Source="Resources/Images/profile.png" Margin="10,0,0,0"/>
        <HorizontalStackLayout Grid.Column="1" Margin="10,0,0,0">
            <Image x:Name="isInsideImage" Source="Resources/Images/online.png" WidthRequest="30"/>
            <Label x:Name="isInsideLabel" Text="На работе" HorizontalOptions="Start" TextColor="GreenYellow" VerticalOptions="Center"/>
        </HorizontalStackLayout>


        <ImageButton x:Name="ScannerPageBtn" Grid.Column="0" Grid.Row="4" Source="Resources/Images/camera.png" HeightRequest="64" WidthRequest="64" Clicked="ScannerPageBtn_Clicked"/>
        <ImageButton x:Name="ProfilePageBtn" Grid.Column="1" Grid.Row="4" Source="Resources/Images/user.png" HeightRequest="64" WidthRequest="64"/>
        <ImageButton x:Name="SettingsPageBtn" Grid.Column="2" Grid.Row="4" Source="Resources/Images/settings.png" HeightRequest="64" WidthRequest="64" Clicked="SettingsPageBtn_Clicked"/>
    </Grid>
</ContentPage>