CheckpointMobile1/ScannerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:cv="clr-namespace:Camera.MAUI;assembly=Camera.MAUI"
             x:Class="CheckpointMobile1.ScannerPage"
             Title="Сканирование" Background="Gray" NavigationPage.HasNavigationBar="False" NavigationPage.HasBackButton="False">
    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsEnabled="False" IsVisible="False"/>
    </Shell.BackButtonBehavior>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="10*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="barcodeResult" Text="Result" FontSize="24" TextColor="White" HorizontalOptions="Center" VerticalOptions="Center" Grid.ColumnSpan="3"/>
        <cv:CameraView x:Name="cameraView" CamerasLoaded="cameraView_CamerasLoaded" BarCodeDetectionEnabled="True" 
                       BarcodeDetected="cameraView_BarcodeDetected" Grid.Row="1" Grid.ColumnSpan="3"/>
        <ImageButton x:Name="ScannerPageBtn" Grid.Column="0" Grid.Row="2" Source="Resources/Images/camera.png" HeightRequest="48" WidthRequest="48"/>
        <ImageButton x:Name="ProfilePageBtn" Grid.Column="1" Grid.Row="2" Source="Resources/Images/user.png" HeightRequest="48" WidthRequest="48" Clicked="ProfilePageBtn_Clicked"/>
        <ImageButton x:Name="SettingsPageBtn" Grid.Column="2" Grid.Row="2" Source="Resources/Images/settings.png" HeightRequest="48" WidthRequest="48" Clicked="SettingsPageBtn_Clicked"/>
    </Grid>
</ContentPage>